# Android-Group-Project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/couponapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/couponapp/: LoginActivity.java  MainActivity.java  MapsActivity.java  ParseApplication.java  Post.java  SignUpActivity.java
app/src/main/java/com/example/couponapp/fragments/: ComposeFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/res/drawable/: gradient2.xml
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_compose.xml  fragment_home.xml  fragment_profile.xml  item_post.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/example/couponapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
