<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:layout_above="@+id/etUsername"
        android:layout_marginBottom="84dp"
        android:contentDescription="@string/logo"
        tools:srcCompat="@tools:sample/avatars[2]" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="102dp"
        android:layout_marginLeft="102dp"
        android:layout_marginEnd="98dp"
        android:layout_marginRight="98dp"
        android:layout_marginBottom="159dp"
        android:text="@string/register" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnRegister"
        android:layout_alignStart="@+id/btnRegister"
        android:layout_alignLeft="@+id/btnRegister"
        android:layout_alignEnd="@+id/btnRegister"
        android:layout_alignRight="@+id/btnRegister"
        android:layout_marginStart="-30dp"
        android:layout_marginLeft="-30dp"
        android:layout_marginEnd="-30dp"
        android:layout_marginRight="-30dp"
        android:layout_marginBottom="25dp"
        android:text="@string/login" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/btnLogin"
        android:layout_alignStart="@+id/btnRegister"
        android:layout_alignLeft="@+id/btnRegister"
        android:layout_alignEnd="@+id/btnRegister"
        android:layout_alignRight="@+id/btnRegister"
        android:layout_marginStart="-40dp"
        android:layout_marginLeft="-40dp"
        android:layout_marginEnd="-40dp"
        android:layout_marginRight="-40dp"
        android:layout_marginBottom="20dp"
        android:autofillHints="Password"
        android:background="#11000000"
        android:drawableStart="@android:drawable/ic_secure"
        android:drawableLeft="@android:drawable/ic_secure"
        android:drawablePadding="15px"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/etPassword"
        android:layout_alignStart="@+id/btnRegister"
        android:layout_alignLeft="@+id/btnRegister"
        android:layout_alignEnd="@+id/btnRegister"
        android:layout_alignRight="@+id/btnRegister"
        android:layout_marginStart="-40dp"
        android:layout_marginLeft="-40dp"
        android:layout_marginEnd="-40dp"
        android:layout_marginRight="-40dp"
        android:layout_marginBottom="10dp"
        android:autofillHints="Username"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_baseline_person_24" />
</RelativeLayout>